{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "pipe": true
  },
  "modules": [
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "preciseRefreshRate": true
    },
    "de",
    {
      "type": "wm",
      "detectPlugin": true
    },
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": true
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "temp": true
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "showExternal": true,
      "showSubvolumes": true,
    },
    "localip",
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "locale",
  ]
}
